@import "../../styles/variables.scss";

.news-container {
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .loading {
    display: flex;
    align-items: center;
    height: 100%;

    .dark-icon {
      stroke-width: 0.8px;
      stroke: $color-thirdly;
      width: 100%;
      height: 100%;
      stroke-dashoffset: 200;
      stroke-dasharray: 40;
      animation: iconanimation 4s linear infinite;
    }
  }

  .news-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .news-item {
      display: flex;
      gap: 20px;
      .news-img {
        width: 400px;
        height: 240px;
        object-fit: cover;
      }

      .news-content {
        display: flex;
        flex-direction: column;
        width: 860px;
        position: relative;
        gap: 8px;

        .date {
          position: absolute;
          right: 0%;
        }

        .news-title {
          width: 600px;
        }

        .read-article-btn {
          position: absolute;
          bottom: 0;
          border: none;
          width: max-content;
          display: flex;
          justify-content: center;
          background-color: $color-primary;
          color: white;
          padding: 8px 24px;
          cursor: pointer;
          border-radius: 16px;

          &:hover {
            background-color: $color-secondary;
          }
        }
      }
    }
  }
  .load-more-btn {
    border: none;
    background-color: $color-primary;
    color: white;
    padding: 8px 24px;
    cursor: pointer;
    border-radius: 8px;

    &:hover {
      background-color: $color-secondary;
    }
  }
}

@media (max-width: 1400px) {
  .news-container {
    padding: 60px;
    .news-box {
      .news-item {
        .news-content {
          width: 600px;

          .news-title {
            width: 440px;
          }
        }
      }
    }
  }
}

@media (max-width: 1180px) {
  .news-container {
    padding: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    .news-box {
      height: 4%;
      .news-item {
        flex-direction: column;

        .news-img {
          width: 340px;
        }
        .news-content {
          width: 340px;
          align-items: center;
          text-align: center;

          .date {
            position: initial;
          }

          .news-title {
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          p {
            display: none;
          }

          .read-article-btn {
            position: initial;
          }
        }
      }
      hr {
        display: none;
      }
    }
  }
}
